# TSDiscord

./: .gitignore  LICENSE  README.md  pom.xml
API/: pom.xml
API/src/main/java/hu/Pdani/TSDiscord/: Channel.java  TSDPlugin.java
API/src/main/java/hu/Pdani/TSDiscord/exception/: RateLimitException.java
API/src/main/java/hu/Pdani/TSDiscord/utils/: CommandManager.java  DiscordChatEvent.java  ProgramCommand.java
Plugin/: pom.xml
Plugin/src/main/java/hu/Pdani/TSDiscord/: BotHandler.java  DiscordListener.java  TSDiscordPlugin.java
Plugin/src/main/java/hu/Pdani/TSDiscord/cmds/: AddChannelCommand.java  DelChannelCommand.java  OnlineCommand.java  TPSCommand.java  VersionCommand.java
Plugin/src/main/java/hu/Pdani/TSDiscord/utils/: CommandListener.java  ImportantConfig.java  ServiceListener.java  Updater.java
Plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/hu/Pdani/TSDiscord/: BotHandler.java  DiscordChatEvent.java  DiscordListener.java  TSDiscordPlugin.java
src/main/java/hu/Pdani/TSDiscord/cmds/: OnlineCommand.java  TPSCommand.java  VersionCommand.java
src/main/java/hu/Pdani/TSDiscord/utils/: CommandListener.java  CommandManager.java  DiscordChatEvent.java  ImportantConfig.java  ProgramCommand.java  SwearUtil.java  Updater.java
src/main/resources/: config.yml  donotmodify.yml  plugin.yml
